EmployeeRecord/Views/MainWindow.xaml

<Window x:Class="EmployeeRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EmployeeRecord"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="window">
    <Window.Resources>

        <!--TabItem Style-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="TabItemPanel" BorderThickness="1" CornerRadius="5 5 0 0" Width="168" Height="30" Background="Transparent">
                                <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemPanel" Property="Background" Value="#FF10103E"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabItemPanel" Property="Background" Value="#FF7070AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button Style-->
        <Style TargetType="Button" x:Key="SelectBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonPanel" Width="135" Height="30" Background="#FF7070AE" CornerRadius="5">
                            <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="ButtonPanel" Property="Background" Value="Purple"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonPanel" Property="Background" Value="#FF7070AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="WindowBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonPanel">
                            <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonPanel" Property="Background" Value="Purple"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Row 1 Min, Max and Close Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Width="45" Height="30" Content="─" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="18" VerticalAlignment="Center"
                    Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource WindowBtn}"/>
            <Button Width="45" Height="30" Content="☐" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="18" VerticalAlignment="Center"
                    Command="{Binding WindowMaxCommand}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource WindowBtn}"/>
            <Button Width="45" Height="30" Content="✕" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="18" VerticalAlignment="Center"
                    Command="{Binding WindowCloseCommand}" Style="{StaticResource WindowBtn}"/>
        </StackPanel>

        <!--Row 2 Logo and Title-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0">
            <Image Source="Images/Logo.png" Height="55"/>
            <TextBlock Text="EMPLOYEE RECORD" Foreground="White" VerticalAlignment="Center" Margin="10 0" FontSize="29" FontWeight="Bold"/>
        </StackPanel>

        <!--Column 1, Row 3 Menus-->
        <StackPanel Grid.Row="2" Margin="0 10 0 0">

            <TabControl Background="Transparent" BorderThickness="0" FontSize="15" Margin="5 0 0 0">

                <!--Add Employee-->
                <TabItem Header="Save Employee" Foreground="White" FontSize="16" FontWeight="Bold">
                    <Border Margin="0,-3,0,0" HorizontalAlignment="Center" Background="#FF10103E" Width="335" Height="360" CornerRadius="0 0 5 5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid x:Name="NameCard">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="White" CornerRadius="5" Width="245" Height="90" Margin="0 20 0 0">
                                        <Grid Margin="0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="Images/EmpIcon.png" Height="60"/>

                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding FirstName}" Margin="0 0 5 0" FontSize="18" Foreground="Black" FontWeight="Normal"/>
                                                    <TextBlock Text="{Binding LastName}" FontSize="18" Foreground="Black" FontWeight="Normal"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                    <Image Source="Images/Phone.png" Height="14" Margin="0 0 8 0"/>
                                                    <TextBlock Text="{Binding Phone}" FontSize="12" Foreground="Black" FontWeight="Normal"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                    <Image Source="Images/Email.png" Height="10" Margin="0 0 8 0"/>
                                                    <TextBlock Text="{Binding Email}" FontSize="12" Foreground="Black" FontWeight="Normal"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                    <Image Source="Images/DOB.png" Height="14" Margin="0 0 8 0"/>
                                                    <TextBlock Text="{Binding DOB, StringFormat='dd-MM-yyyy'}" FontSize="12" Foreground="Black" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>                                
                            </Grid>

                            <StackPanel Margin="20 10 20 0 " Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0 0 25 0">
                                        <TextBlock Text="First Name:" FontWeight="Normal"/>
                                        <Border Height="25" Width="135" Background="White" CornerRadius="4" Cursor="IBeam" Margin="0 2.5">
                                            <TextBox Text="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Padding="5 0" FontWeight="Normal"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Last Name:" FontWeight="Normal"/>
                                        <Border Height="25" Width="135" Background="White" CornerRadius="4" Cursor="IBeam" Margin="0 2.5">
                                            <TextBox Text="{Binding LastName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Padding="5 0" FontWeight="Normal"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>                               

                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Phone:" FontWeight="Normal" VerticalAlignment="Center" Margin="0 0 12 0"/>
                                    <Border Height="25" Width="235" Background="White" CornerRadius="4" Cursor="IBeam" Margin="0 2.5">
                                        <TextBox Text="{Binding Phone}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Padding="5 0" FontWeight="Normal"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Email:" FontWeight="Normal" VerticalAlignment="Center" Margin="0 0 18 0"/>
                                    <Border Height="25" Width="235" Background="White" CornerRadius="4" Cursor="IBeam" Margin="0 5">
                                        <TextBox Text="{Binding Email}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Padding="5 0" FontWeight="Normal"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                    <TextBlock Text="DOB:" FontWeight="Normal" VerticalAlignment="Center" Margin="0 0 22 0"/>
                                    <Border Height="25" Width="235" Background="White" CornerRadius="4" Cursor="IBeam" Margin="0 2.5">
                                        <DatePicker Text="{Binding DOB}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" FontWeight="Normal"/>
                                    </Border>
                                </StackPanel>







                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <Button Content="Save" Foreground="White" Margin="0 0 25 0" Style="{StaticResource SelectBtn}"
                                    Command="{Binding SaveEmpCommand}"/>
                                    <Button Content="Clear" Foreground="White" Style="{StaticResource SelectBtn}"
                                    Command="{Binding ClearCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                        
                    </Border>
                </TabItem>

                <TabItem Header="Record Hours" Foreground="White" FontSize="16" FontWeight="Bold">
                    <Border Margin="0,-3,0,0" HorizontalAlignment="Center" Background="#FF10103E" Width="335" Height="355" CornerRadius="0 0 5 5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            
                            <!--Selected Employee-->
                            <Grid x:Name="recordHoursGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Border Background="White" CornerRadius="5" Width="245" Height="90" Margin="0 20 0 0">
                                        <Grid Margin="0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="Images/EmpIcon.png" Height="60"/>

                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SelectedEmployee.FirstName}" Margin="0 0 5 0" FontSize="18" Foreground="Black" FontWeight="Normal"/>
                                                    <TextBlock Text="{Binding SelectedEmployee.LastName}" FontSize="18" Foreground="Black" FontWeight="Normal"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                    <Image Source="Images/Phone.png" Height="14" Margin="0 0 8 0"/>
                                                    <TextBlock Text="{Binding SelectedEmployee.Phone}" FontSize="12" Foreground="Black" FontWeight="Normal"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                    <Image Source="Images/Email.png" Height="10" Margin="0 0 8 0"/>
                                                    <TextBlock Text="{Binding SelectedEmployee.Email}" FontSize="12" Foreground="Black" FontWeight="Normal"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                    <Image Source="Images/DOB.png" Height="14" Margin="0 0 8 0"/>
                                                    <TextBlock Text="{Binding SelectedEmployee.DOB, StringFormat='dd-MM-yyyy'}" FontSize="12" Foreground="Black" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            
                            
                            <!--Working Hours Info-->
                            <StackPanel Grid.Row="1" Margin="20 10 20 0">
                                <TextBlock Text="Work Date:" FontWeight="Normal"/>
                                <Border Height="26" Background="White" CornerRadius="4" Cursor="IBeam" Margin="0 5">
                                    <DatePicker Text="{Binding WorkDate}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" FontWeight="Normal"/>
                                </Border>
                                <TextBlock Text="Hours:" FontWeight="Normal"/>
                                <Border Height="25" Background="White" CornerRadius="4" Cursor="IBeam" Margin="0 5">
                                    <TextBox Text="{Binding Hours}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Padding="5 0" FontWeight="Normal"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="0 15">
                                    <Button Content="Save Hours" Foreground="White" Margin="0 0 25 0" Style="{StaticResource SelectBtn}"
                                    Command="{Binding SaveHoursCommand}"/>
                                    <Button Content="Delete Record" Foreground="White" Style="{StaticResource SelectBtn}"
                                    Command="{Binding DeleteRecordCommand}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            
                        </Grid>
                        
                        
                        
                    </Border>
                </TabItem>

            </TabControl>

        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="15 10">
            <Border  Background="White" Opacity="0.5" CornerRadius="5"/>
            <Border Grid.Row="2" Grid.Column="1" CornerRadius="5">

                <ItemsControl ItemsSource="{Binding EmployeeInfo}">                   
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="NameCard" Background="White" CornerRadius="5" Width="245" Height="90" Margin="10 10 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ElementName=window, Path=DataContext.SelectEmployeeCommand}"
                                                   CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/EmpIcon.png" Height="60"/>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FirstName}" Margin="0 0 5 0" FontSize="18"/>
                                            <TextBlock Text="{Binding LastName}" FontSize="18"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <Image Source="Images/Phone.png" Height="14" Margin="0 0 8 0"/>
                                            <TextBlock Text="{Binding Phone}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <Image Source="Images/Email.png" Height="10" Margin="0 0 8 0"/>
                                            <TextBlock Text="{Binding Email}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <Image Source="Images/DOB.png" Height="14" Margin="0 0 8 0"/>
                                            <TextBlock Text="{Binding DOB, StringFormat='dd-MM-yyyy'}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="NameCard" Property="Background" Value="#FFE2BFFF"/>
                                </Trigger>
                            </DataTemplate.Triggers>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>






            </Border>
        </Grid>


    </Grid>
</Window>
